;; -*-lisp-*-
;;
(in-package :stumpwm)

;; * Adding modules
(load "~/.config/stumpwm/conf.d/init-modules")

;; LOAD PRIVATE PRE-CONFIG FILES HERE
(load "~/.config/stumpwm/conf.d/userenv")
;; --------------------------------
(load "~/.config/stumpwm/conf.d/lisp-server")

(load "~/.config/stumpwm/conf.d/customs")
(load "~/.config/stumpwm/conf.d/init-modeline")
;; (load "~/.config/stumpwm/conf.d/equake-conf")
(load "~/.config/stumpwm/conf.d/keybindings")
(load "~/.config/stumpwm/conf.d/autostart")

(mode-line)
(stumptray::add-mode-line-hooks)

;; LOAD PRIVATE POST-CONFIG FILES HERE
;; --------------------------------
