;; -*-lisp-*-
;;
(in-package :stumpwm)

;; * Adding modules
;; (set-module-dir "~/codes/3rdparty/stumpwm-contrib")
;; (set-module-dir "~/.guix-profile/share/common-lisp/sbcl")

(load "~/.config/stumpwm/conf.d/init-modules")

;; LOAD PRIVATE PRE-CONFIG FILES HERE
(load "~/.config/stumpwm/conf.d/userenv")
;; --------------------------------

(load "~/.config/stumpwm/conf.d/customs")
;; (load "~/.config/stumpwm/conf.d/equake-conf")
(load "~/.config/stumpwm/conf.d/keybindings")
;; (load "~/.config/stumpwm/conf.d/autostart")
(load "~/.config/stumpwm/conf.d/lisp-server")

(toggle-mode-line (current-screen)
                  (current-head))

;; (mode-line)
;; (stumptray::add-mode-line-hooks)
;; (stumptray::stumptray)

;; LOAD PRIVATE POST-CONFIG FILES HERE
;; --------------------------------
