# -*- mode: sh -*-

is_ok_color="red"
is_nok_color="green"
is_inactive_color="grey58"

zstyle ':apollo:revecloud-admin:core:modules:left' modules 'newline' 'root_indicator' 'context' 'dir' 'ruler'
zstyle ':apollo:revecloud-admin:core:modules:right' modules 'background_jobs' 'command_execution_time' 'newline' 'sysadmin' 'linux_distro' 'linux_kernel' 'newline' 'status'

zstyle ':apollo:revecloud-admin:*:*:linux_kernel:*:version' fg_color "cyan"
zstyle ':apollo:revecloud-admin:*:*:linux_kernel:*:version:left:label' fg_color "cyan"
zstyle ':apollo:revecloud-admin:*:*:linux_kernel:*:version:left:label' text "K: "
zstyle ':apollo:revecloud-admin:*:*:linux_kernel:*:architecture' show "yes"
zstyle ':apollo:revecloud-admin:*:*:linux_kernel:*:architecture' fg_color "white"
zstyle ':apollo:revecloud-admin:*:*:linux_kernel:*:architecture:left:label' fg_color "white"
zstyle ':apollo:revecloud-admin:*:*:linux_kernel:*:architecture:left:label' text "  "

zstyle ':apollo:revecloud-admin:*:*:sysadmin:*:systemd' fg_color $is_ok_color
zstyle ':apollo:revecloud-admin:*:*:sysadmin:*:systemd:left:label' text "["
zstyle ':apollo:revecloud-admin:*:*:sysadmin:*:systemd:right:label' text "]"
zstyle ':apollo:revecloud-admin:*:*:sysadmin:default:systemd' elements "sssd"
zstyle ':apollo:revecloud-admin:*:*:sysadmin:default:systemd:*:label' fg_color $is_ok_color
zstyle ':apollo:revecloud-admin:*:*:sysadmin:failed:systemd' fg_color $is_nok_color
zstyle ':apollo:revecloud-admin:*:*:sysadmin:failed:systemd:*:label' fg_color $is_nok_color
zstyle ':apollo:revecloud-admin:*:*:sysadmin:inactive:systemd' fg_color $is_inactive_color
zstyle ':apollo:revecloud-admin:*:*:sysadmin:inactive:systemd:*:label' fg_color $is_inactive_color
